# _21.01.2025_20_webapp

./: .gitignore  pom.xml
src/main/java/com/ggjiuw/: AnimalsServlet.java  Login.java  LoginFilter.java
src/main/java/com/ggjiuw/animals/: Animal.java  AnimalStorage.java  AnimalsCollection.java
src/main/java/com/ggjiuw/users/: User.java  UsersList.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: animalsMain.jsp  login.jsp
